# Voxel-Visage

./: DlibActuator.py  FaceModel.py  LICENSE  LandMarksGetter.py  LandmarksProvider.py  Merger.py  ModelCreator.py  README.md  RoiCreator.py  Visualizer.py  main.py  requirements.txt  settings.gradle.kts  tempCodeRunnerFile.py
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/voxelvisage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/voxelvisage/modelviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Airless Ping Pong Ball.stl  Broom-bracket.stl  Face.stl
app/src/main/java/com/example/voxelvisage/: CurvedImageView.java  GalleryAdapter.java  GalleryViewerActivity.java  MainActivity.java  ResultActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/voxelvisage/api/: ApiClient.java  ApiService.java  FaceModel.java
app/src/main/java/com/example/voxelvisage/ui/camera/: CameraFocusHandler.java  CameraFragment.java  CameraSwitchHandler.java  CameraViewModel.java  DoubleTapHandler.java  FlashHandler.java  PinchToZoomHandler.java  ShutterHandler.java
app/src/main/java/com/example/voxelvisage/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/voxelvisage/ui/home/: HomeFragment.java  HomeViewModel.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/voxelvisage/ui/notifications/: CameraFragment.java  CameraViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/voxelvisage/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/voxelvisage/modelviewer/: ApiService.java  ArrayModel.kt  CameraActivity.java  CurvedImageView.java  EyeGlassButtonClickListener.kt  Floor.kt  GalleryAdapter.java  GalleryViewerActivity.java  IndexedModel.kt  Light.kt  LoadingDialog.java  MainActivity.kt  Model.kt  ModelRenderer.kt  ModelSurfaceView.kt  ModelViewerApplication.kt  NoInternetActivity.java  RetrofitClient.java  RetrofitClient.kt  SettingsActivity.kt  SplashScreenActivity.java  YourResponseModel.java
app/src/main/java/com/voxelvisage/modelviewer/camera/: CameraActivity.java
app/src/main/java/com/voxelvisage/modelviewer/connection/: NoInternetActivity.java  RetrofitClient.kt
app/src/main/java/com/voxelvisage/modelviewer/gallery/: CurvedImageView.java  GalleryAdapter.java  GalleryViewerActivity.java
app/src/main/java/com/voxelvisage/modelviewer/gvr/: ModelGvrActivity.kt
app/src/main/java/com/voxelvisage/modelviewer/main/: MainActivity.kt
app/src/main/java/com/voxelvisage/modelviewer/ply/: PlyModel.kt
app/src/main/java/com/voxelvisage/modelviewer/settings/: SettingsActivity.kt
app/src/main/java/com/voxelvisage/modelviewer/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/voxelvisage/modelviewer/stl/: StlModel.kt
app/src/main/java/com/voxelvisage/modelviewer/util/: Util.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: border_shape.xml  button_border.xml  circle_background.xml  close_drawable.xml  ic_check.xml  ic_custom_download.xml  ic_custom_remove.xml  ic_custom_share.xml  ic_folder_open_white_24dp.xml  ic_google_cardboard.xml  ic_tick.xml  textview_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery_viewer.xml  activity_main.xml  activity_no_internet.xml  activity_result.xml  activity_settings.xml  dialog_loading.xml  dialog_select_options.xml  fragment_camera.xml  fragment_home.xml  grid_item.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  camera_menu.xml  capture_menu.xml  gallery_viewer_menu.xml  menu_main.xml  plus_menu.xml  result_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: model_viewer.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/voxelvisage/: ExampleUnitTest.java
app/src/test/java/com/voxelvisage/modelviewer/ply/: PlyModelTest.java
app/src/test/java/com/voxelvisage/modelviewer/stl/: StlModelTest.java
gradle/wrapper/: gradle-wrapper.properties
