apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.voxelvisage.modelviewer"
        minSdk 24
        targetSdk 34
        versionCode 1
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // Disable minify for now, until we remove the com.google.vr dependency.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }
    namespace 'com.voxelvisage.modelviewer'
}

dependencies {

    //Kotlin and Core Android
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.11.0'
    //noinspection GradleDependency
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    //Networking and Serialization
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Reactive Programming
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"

    //Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //3D Models and VR
    implementation 'com.google.vr:sdk-base:1.190.0'

    //Media
    implementation 'androidx.media3:media3-common:1.3.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
