<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/gallery_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:drawSelectorOnTop="false"
                android:focusable="false"
                android:verticalSpacing="20dp"
                android:horizontalSpacing="15dp"
                android:layout_marginTop="15dp"
                android:padding="8dp"/>

            <Button
                android:id="@+id/processButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Process"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/gridView"
                android:layout_marginTop="16dp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
