<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:screenOrientation="portrait">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="310dp"
            android:layout_height="300dp"
            android:numColumns="auto_fit"
            android:columnWidth="90dp"
            android:horizontalSpacing="10dp"
            android:background="#FFFFFF"
            android:verticalSpacing="10dp"
            android:layout_centerInParent="true"
            android:stretchMode="columnWidth" />

        <Button
            android:id="@+id/Button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="90dp"
            android:text="Take Picture"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/Proceed"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="35dp"
            android:text="Proceed"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</FrameLayout>
