<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/CameraView"
            android:layout_width="250dp"
            android:layout_height="450dp"
            android:layout_above="@+id/CounterTextView"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/CounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/Button"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textview_border"
            android:padding="10dp"
            android:text="0/5"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Take Picture"
            android:id="@+id/Button"
            tools:ignore="HardcodedText"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>
