<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.voxelvisage.ui.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/centeredImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/wavinghand"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/bulletPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/centeredImage"
                android:layout_marginTop="16dp"
                android:text="Welcome to Voxel Visage\n(A 3D Face Reconstruction App)\n\n----------------------------------------------------------------------\n\nClick on the plus icon\n\nSelect either to capture an image\n\nChoose from the gallery\n\nPress on cancel to remain on the Home page\n\nSelect 5 images\n\nWait for the result"
                android:textAlignment="center"
                android:gravity="center"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/curvedSquare"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/border_shape"
            android:importantForAccessibility="no" />


    </RelativeLayout>
</layout>
